{
  "task": "3-chamber",
  "rois": [
    "MPNl",
    "AVP",
    "ENTm1",
    "ENTm2",
    "PS",
    "ENTl6a",
    "VISl1",
    "MPN",
    "isl",
    "ENTm",
    "BSTv",
    "MPO",
    "ENTm3",
    "ENTm5",
    "BLAp",
    "VISl6a",
    "VISl2/3",
    "RSPagl2",
    "VISpl5",
    "ENT",
    "PVHap",
    "MPNc",
    "DG-mo",
    "VISl",
    "BSTmg",
    "LC",
    "VISpl4",
    "ADP",
    "TTv3",
    "PAA3",
    "AVPV",
    "BSTif",
    "ENTl",
    "BSTp",
    "VISpl",
    "VISal2/3",
    "PALc",
    "BST",
    "LPO",
    "ENTmv2",
    "BSTpr",
    "COApl3",
    "islm",
    "VISpl2/3"
  ],
  "p_value": 0.0,
  "percentile": 100.0
}