{
  "task": "oft",
  "rois": [
    "SPVO",
    "SPVOmdmv",
    "SG",
    "SPVOcdm",
    "SPVOmdmd",
    "SPVOrdm",
    "CNlam ",
    "SPVOvl",
    "SPVI",
    "MGm",
    "POL",
    "CN",
    "DCO",
    "ISN",
    "PSV",
    "VPL",
    "V",
    "PBlv",
    "VI",
    "LT",
    "MA",
    "VLPO",
    "PBme",
    "VP",
    "LAV",
    "VENT",
    "RT",
    "NDB",
    "VPM",
    "VCO",
    "SPFp",
    "MY-sen",
    "CNspg",
    "DORsm",
    "IGL",
    "P-sen",
    "GENv",
    "LGv",
    "SPF",
    "SUT",
    "ZI",
    "GPi",
    "PBm",
    "IF",
    "PARN",
    "VAL",
    "PBmm",
    "NLLh",
    "VM",
    "NLL",
    "NLLd",
    "PBld",
    "INC",
    "GENd",
    "MDc",
    "SUV",
    "PALd",
    "LAT",
    "APN",
    "ACVII",
    "SGN",
    "GPe",
    "PO",
    "NOT",
    "TH",
    "NLLv",
    "LGd",
    "KF",
    "MG",
    "PB"
  ],
  "p_value": 2.4640979303843408e-263,
  "percentile": 93.5
}